smithjq, 123
mudgett, 000000
agraviador, 687163
benton, 376872
bryantj, 706091
bryantm, 283773
catherman, 281308
cheung, 702046
coffin, 569955
cwenar, 414647
demeester, 935395
dodd-O, 909638
dowell, 234107
druitt, 100323
eck, 404093
fisher, 523437
flood, 430891
gibbs, 441055
gottenberg, 474991
gruber, 641213
hauze, 144771
heffren, 925945
hughes, 531728
krajsa, 996390
laessig, 165677
larar, 244360
lesher, 473337
marchetti, 600604
martin, 754757
nisbet, 877170
reed, 314236
rosenblum, 715178
rowley, 724006
salonick, 497719
sheely, 530207
smithc, 388929
smithf, 894150
sorice, 495604
stahl, 749887
stinson, 539909
straffon, 956279
tanner, 138252
tappe, 363755
thomas, 687381
thomson, 576544
tobin, 981965
vellucci, 640938
walsh, 188024
west, 115221
yuppa, 313601
zaroff, 700424